is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UpdateWebapi
build_property.RootNamespace = UpdateWebapi
build_property.ProjectDir = D:\Yuvaraj\Technical activity\DOT NET\Microservice\Microservice& web api\my-app\UpdateWebapi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Yuvaraj\Technical activity\DOT NET\Microservice\Microservice& web api\my-app\UpdateWebapi
build_property._RazorSourceGeneratorDebug = 
